# my-ddd-template

./: README.md  pom.xml
ddd-template-application/: pom.xml
ddd-template-client/: pom.xml
ddd-template-client/ddd-template-model/: pom.xml
ddd-template-client/ddd-template-service/: pom.xml
ddd-template-common/: pom.xml
ddd-template-domain/: pom.xml
ddd-template-infrastructure/: pom.xml
ddd-template-main/: pom.xml
ddd-template-main/src/main/java/com/noahjiang/se/main/interceptor/: TraceIdInterceptor.java
ddd-template-main/src/main/resources/: applicationContext.xml  log4j2.xml
ddd-template-main/src/main/resources/spring/properties/: applicationContext-properties.xml
ddd-template-main/src/main/resources/spring/web/: applicationContext-web.xml
ddd-template-main/src/main/webapp/: index.jsp
ddd-template-main/src/main/webapp/WEB-INF/: web.xml
ddd-template-spi/: pom.xml
ddd-template-test/: pom.xml
ddd-template-web/: pom.xml
ddd-template-worker/: pom.xml
