<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noahJiang.se</groupId>
    <artifactId>my-ddd-template</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ddd-template-common</module>
        <module>ddd-template-domain</module>
        <module>ddd-template-client</module>
        <module>ddd-template-infrastructure</module>
        <module>ddd-template-application</module>
        <module>ddd-template-web</module>
        <module>ddd-template-main</module>
        <module>ddd-template-worker</module>
        <module>ddd-template-test</module>
        <module>ddd-template-spi</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>