<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>noahJiang.se</groupId>
        <artifactId>my-ddd-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-template-main</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- 依赖版本 -->
        <spring.version>5.3.20</spring.version>
        <log4j2.version>2.17.2</log4j2.version>
    </properties>
    
    <dependencies>
        <!-- application 依赖 -->
        <dependency>
            <groupId>noahJiang.se</groupId>
            <artifactId>my-ddd-template-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- web 依赖 -->
        <dependency>
            <groupId>noahJiang.se</groupId>
            <artifactId>my-ddd-template-web</artifactId>
            <version>${project.version}</version>
        </dependency>

    
        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        
        <!-- Log4j2 Spring集成 (可选) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>