<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>noahJiang.se</groupId>
        <artifactId>my-ddd-template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ddd-template-application</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 依赖 client 模块 -->
        <dependency>
            <groupId>noahJiang.se</groupId>
            <artifactId>ddd-template-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- 依赖 domain 模块 -->
        <dependency>
            <groupId>noahJiang.se</groupId>
            <artifactId>ddd-template-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>